[gd_scene load_steps=19 format=3 uid="uid://b1la2v8gru4bp"]

[ext_resource type="Script" uid="uid://g2dqvewerx1" path="res://Player/pipa.gd" id="1_1hqn8"]
[ext_resource type="Resource" uid="uid://dsm51ep1luk5c" path="res://Utility/weapons_db.tres" id="2_gknts"]
[ext_resource type="Texture2D" uid="uid://cnu6cp36rspgx" path="res://resources/sprites/SpritePipaV4.png" id="3_diuy4"]
[ext_resource type="PackedScene" uid="uid://exgw1ctdddun" path="res://Utility/hurt_box.tscn" id="4_6nheh"]
[ext_resource type="Texture2D" uid="uid://dvqvnid2602lu" path="res://resources/images/GUI/ExpProgressBorder.png" id="5_diuy4"]
[ext_resource type="Texture2D" uid="uid://i8nhuyaogsf5" path="res://resources/images/GUI/ExpProgressIn.png" id="6_ir8iu"]
[ext_resource type="FontFile" uid="uid://cxyuy2f2u2034" path="res://resources/Font/tenderness.otf" id="8_s2jef"]
[ext_resource type="AudioStream" uid="uid://sq5yquvsekhi" path="res://resources/audio/lvlUp.mp3" id="9_quppt"]
[ext_resource type="Texture2D" uid="uid://345t2b55f0pl" path="res://resources/images/GUI/healthbar.png" id="10_iujw8"]
[ext_resource type="Texture2D" uid="uid://pj6jbaneu2uq" path="res://resources/images/GUI/health.png" id="11_b6brw"]
[ext_resource type="AudioStream" uid="uid://ddw1b0luiu7c8" path="res://resources/audio/Victory.wav" id="12_diuy4"]
[ext_resource type="AudioStream" uid="uid://dqsh47chsohu2" path="res://resources/audio/Lose.ogg" id="13_ir8iu"]
[ext_resource type="PackedScene" uid="uid://1umn4koqeqy8" path="res://Utility/basic_button.tscn" id="14_ir8iu"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_diuy4"]
points = PackedVector2Array(-9.42809, -8.95669, 8.95669, -8.95669, 13.6707, 14.1421, -9.19239, 9.19239)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_ir8iu"]
points = PackedVector2Array(-19.799, -18.8562, 17.9134, -18.8562, 27.3415, 28.2843, -19.3276, 18.3848)

[sub_resource type="CircleShape2D" id="CircleShape2D_6nheh"]
radius = 620.001

[sub_resource type="CircleShape2D" id="CircleShape2D_gknts"]
radius = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k2mee"]

[node name="Pipa" type="CharacterBody2D" groups=["player"]]
scale = Vector2(2, 2)
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_1hqn8")
weapons_db = ExtResource("2_gknts")

[node name="SpritePipa" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_diuy4")

[node name="CollisionPipa" type="CollisionShape2D" parent="."]
light_mask = 2
texture_filter = 2
position = Vector2(0.5, -5.5)
rotation = 0.785398
scale = Vector2(1.5, 1.5)
shape = SubResource("ConvexPolygonShape2D_diuy4")
debug_color = Color(0, 0.549947, 0.924243, 0.42)

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="walkAnimationTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="HurtBox" parent="." instance=ExtResource("4_6nheh")]
position = Vector2(0.5, 0.5)
scale = Vector2(0.75, 0.75)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -7.33333)
rotation = 0.785398
shape = SubResource("ConvexPolygonShape2D_ir8iu")
debug_color = Color(0.800802, 0, 0.275992, 0.42)

[node name="AttackSpawnPoint" type="Marker2D" parent="."]
position = Vector2(-3.33333, -45.8333)

[node name="WhipPosition" type="Marker2D" parent="."]
position = Vector2(-30, -63)

[node name="WhipPosition2" type="Marker2D" parent="."]
position = Vector2(30, -63)

[node name="WavePosition" type="Marker2D" parent="."]
z_index = -1
position = Vector2(0, 3.8147e-06)

[node name="Attack" type="Node2D" parent="."]

[node name="SphereTimer" type="Timer" parent="Attack"]
unique_name_in_owner = true
wait_time = 1.5

[node name="SphereAttackTimer" type="Timer" parent="Attack/SphereTimer"]
unique_name_in_owner = true
wait_time = 0.075

[node name="EnemyDetectionArea" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetectionArea"]
shape = SubResource("CircleShape2D_6nheh")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="GrabArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("CircleShape2D_gknts")

[node name="CollectArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_k2mee")

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0

[node name="ExperienceBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 720.0
offset_bottom = 40.0
value = 50.0
texture_over = ExtResource("5_diuy4")
texture_progress = ExtResource("6_ir8iu")

[node name="lbl_level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 604.0
offset_top = 2.0
offset_right = 720.0
offset_bottom = 42.43
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_s2jef")
theme_override_font_sizes/font_size = 30
text = "Level: 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.392157)
layout_mode = 0
offset_left = 347.0
offset_top = 620.0
offset_right = 379.0
offset_bottom = 628.0
value = 50.0
texture_over = ExtResource("10_iujw8")
texture_progress = ExtResource("11_b6brw")

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 800.0
offset_top = 500.0
offset_right = 1000.0
offset_bottom = 750.0
scale = Vector2(1.6, 1.6)

[node name="lbl_LevelUp" type="Label" parent="GUILayer/GUI/LevelUp"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("8_s2jef")
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="snd_levelup" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
stream = ExtResource("9_quppt")

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 0
offset_left = 408.0
offset_top = -527.0
offset_right = 608.0
offset_bottom = -277.0
scale = Vector2(1.6, 1.6)

[node name="lbl_Result" type="Label" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 200.0
offset_bottom = 50.0
theme_override_fonts/font = ExtResource("8_s2jef")
text = "Result
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="snd_victory" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("12_diuy4")
pitch_scale = 1.1

[node name="snd_lose" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel"]
unique_name_in_owner = true
stream = ExtResource("13_ir8iu")
volume_db = -10.335
pitch_scale = 1.25

[node name="btn_menu" parent="GUILayer/GUI/DeathPanel" instance=ExtResource("14_ir8iu")]
layout_mode = 0
offset_left = 60.0
offset_top = 200.0
offset_right = 140.0
offset_bottom = 230.0
text = "Menu
"

[node name="lblTimer" type="Label" parent="GUILayer/GUI"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 0
offset_left = 310.0
offset_top = 40.0
offset_right = 390.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0.854902, 1)
theme_override_fonts/font = ExtResource("8_s2jef")
theme_override_font_sizes/font_size = 25
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedWeapons" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 40.0
columns = 10

[node name="CollectedUpgrades" type="GridContainer" parent="GUILayer/GUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 40.0
offset_right = 208.0
offset_bottom = 56.0
columns = 10

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="timeout" from="Attack/SphereTimer" to="." method="_on_sphere_timer_timeout"]
[connection signal="timeout" from="Attack/SphereTimer/SphereAttackTimer" to="." method="_on_sphere_attack_timer_timeout"]
[connection signal="body_entered" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_entered"]
[connection signal="body_exited" from="EnemyDetectionArea" to="." method="_on_enemy_detection_area_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="area_entered" from="GrabArea" to="." method="_on_grab_area_area_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
[connection signal="click_end" from="GUILayer/GUI/DeathPanel/btn_menu" to="." method="_on_btn_menu_click_end"]

[editable path="HurtBox"]
