[gd_scene load_steps=2 format=3 uid="uid://bjp12mh05xgup"]

[ext_resource type="Script" uid="uid://bsf8t568p7532" path="res://Attacks/attack.gd" id="1_4psx0"]

[node name="Attack" type="Area2D"]
script = ExtResource("1_4psx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
