[gd_scene load_steps=5 format=3 uid="uid://cqtgmsit17mvi"]

[ext_resource type="Texture2D" uid="uid://g8b7cqhdwui" path="res://resources/sprites/weapons/BasicProjectile.png" id="1_btbbf"]
[ext_resource type="Script" uid="uid://bl774hvdeowo5" path="res://Attacks/sphere_attack.gd" id="1_kup77"]
[ext_resource type="AudioStream" uid="uid://df0b0per3n106" path="res://resources/audio/attacks/laser_singleshot.wav" id="3_h17e4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kup77"]
radius = 8.06226

[node name="SphereAttack" type="Area2D" groups=["attack"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_kup77")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -0.785398
texture = ExtResource("1_btbbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -0.785398
shape = SubResource("CircleShape2D_kup77")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h17e4")
volume_db = -15.865
pitch_scale = 1.4
autoplay = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
