[gd_scene load_steps=9 format=3 uid="uid://b8k00g4wphiff"]

[ext_resource type="Texture2D" uid="uid://ce2k3krhvdvrj" path="res://resources/sprites/weapons/WaveAttkV1-Sheet.png" id="1_ky5jg"]
[ext_resource type="Script" uid="uid://cii4dglft072x" path="res://Attacks/wave_attack.gd" id="1_y2wny"]
[ext_resource type="PackedScene" uid="uid://4a1gndn4b5i7" path="res://cirlce_test.tscn" id="2_dd1ld"]
[ext_resource type="AudioStream" uid="uid://d273ilflnfuuh" path="res://resources/audio/attacks/WaveSnd.wav" id="2_rwqwi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y2wny"]
radius = 56.0803

[sub_resource type="Animation" id="Animation_y2wny"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rwqwi"]
resource_name = "wavePass"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.400442, 0.500442, 0.600442, 0.700442, 0.799406, 0.899406, 0.999406, 1.09941, 1.2028, 1.3028, 1.4028, 1.5028),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dd1ld"]
_data = {
&"RESET": SubResource("Animation_y2wny"),
&"wavePass": SubResource("Animation_rwqwi")
}

[node name="waveAttack" type="Area2D" groups=["attack"]]
show_behind_parent = true
z_index = -1
collision_layer = 4
collision_mask = 4
script = ExtResource("1_y2wny")
knockback_force = 150.0

[node name="WavyCircle" parent="." instance=ExtResource("2_dd1ld")]
unique_name_in_owner = true
position = Vector2(0, 0)
scale = Vector2(0.3, 0.3)
geometry_wave_frequency = 18.0

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.729412, 0.411765, 0.803922, 1)
show_behind_parent = true
z_index = -1
texture_filter = 1
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_ky5jg")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_y2wny")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_rwqwi")
volume_db = -15.049
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dd1ld")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
