[gd_scene load_steps=8 format=3 uid="uid://dryla151lkqu3"]

[ext_resource type="Script" uid="uid://dl7645voh1lsx" path="res://Attacks/whip_attack.gd" id="1_wwocr"]
[ext_resource type="Texture2D" uid="uid://cq4r14qq1atul" path="res://resources/sprites/weapons/SlashFXNEW-Sheet.png" id="2_wwocr"]
[ext_resource type="AudioStream" uid="uid://bvib1ue2qt10g" path="res://resources/audio/attacks/swoosh_vento.wav" id="2_y60fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rxlx"]
size = Vector2(66, 22.75)

[sub_resource type="Animation" id="Animation_wwocr"]
length = 0.25
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_y60fk"]
resource_name = "slash_test"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ka0gd"]
_data = {
&"RESET": SubResource("Animation_wwocr"),
&"slash_test": SubResource("Animation_y60fk")
}

[node name="whipAttack" type="Area2D" groups=["attack"]]
texture_filter = 1
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_wwocr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.14159
texture = ExtResource("2_wwocr")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7rxlx")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-3.5, 0)
stream = ExtResource("2_y60fk")
volume_db = -2.766
pitch_scale = 1.53
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ka0gd")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
